## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

EIN                       34299
NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.drop(['EIN', 'STATUS', 'NAME', 'ASK_AMT', 'INCOME_AMT'], axis=1, inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,SPECIAL_CONSIDERATIONS,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,N,1
1,T3,Independent,C2000,Preservation,Co-operative,N,1
2,T5,CompanySponsored,C3000,ProductDev,Association,N,0
3,T3,CompanySponsored,C2000,Preservation,Trust,N,1
4,T3,Independent,C1000,Heathcare,Trust,N,1
...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,N,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,N,0
34296,T3,CompanySponsored,C2000,Preservation,Association,N,0
34297,T5,Independent,C3000,ProductDev,Association,N,1
34298,T3,Independent,C1000,Preservation,Co-operative,N,0

In [6]:
application_df.dropna(axis = 0, how='any')
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,SPECIAL_CONSIDERATIONS,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,N,1
1,T3,Independent,C2000,Preservation,Co-operative,N,1
2,T5,CompanySponsored,C3000,ProductDev,Association,N,0
3,T3,CompanySponsored,C2000,Preservation,Trust,N,1
4,T3,Independent,C1000,Heathcare,Trust,N,1
...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,N,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,N,0
34296,T3,CompanySponsored,C2000,Preservation,Association,N,0
34297,T5,Independent,C3000,ProductDev,Association,N,1
34298,T3,Independent,C1000,Preservation,Co-operative,N,0

In [7]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE          17
AFFILIATION                6
CLASSIFICATION            71
USE_CASE                   5
ORGANIZATION               4
SPECIAL_CONSIDERATIONS     2
IS_SUCCESSFUL              2
dtype: int64

In [8]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
value_counts = application_df['ORGANIZATION'].value_counts()
value_counts

Trust           23515
Association     10255
Co-operative      486
Corporation        43
Name: ORGANIZATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
organization_replace = list(value_counts[value_counts<500].index)
organization_replace

['Co-operative', 'Corporation']

In [10]:
# Replace in dataframe
for app in organization_replace:
    application_df['ORGANIZATION'] = application_df['ORGANIZATION'].replace(app,"Other")

# Check to make sure binning was successful
application_df['ORGANIZATION'].value_counts()

Trust          23515
Association    10255
Other            529
Name: ORGANIZATION, dtype: int64

In [11]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C5200        1
C2380        1
C1570        1
C1245        1
C6100        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [12]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
classification_counts[classification_counts>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C1246        2
C3200        2
C1267        2
C1256        2
C1234        2
Name: CLASSIFICATION, dtype: int64

In [13]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list(classification_counts[classification_counts<95].index)
classifications_to_replace

['C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C2300',
 'C7200',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C1800',
 'C6000',
 'C1250',
 'C8200',
 'C1238',
 'C1278',
 'C1237',
 'C1235',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1257',
 'C1600',
 'C0',
 'C1260',
 'C2710',
 'C1246',
 'C3200',
 'C1267',
 'C1256',
 'C1234',
 'C1728',
 'C1248',
 'C1900',
 'C1820',
 'C8210',
 'C4200',
 'C2150',
 'C2500',
 'C1283',
 'C1732',
 'C4500',
 'C2170',
 'C1370',
 'C2190',
 'C1580',
 'C2600',
 'C1236',
 'C2570',
 'C3700',
 'C2561',
 'C4120',
 'C5200',
 'C2380',
 'C1570',
 'C1245',
 'C6100']

In [14]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      574
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
Name: CLASSIFICATION, dtype: int64

In [15]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df, dtype = int)
application_df.head(10)

,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,...,USE_CASE_CommunityServ,USE_CASE_Heathcare,USE_CASE_Other,USE_CASE_Preservation,USE_CASE_ProductDev,ORGANIZATION_Association,ORGANIZATION_Other,ORGANIZATION_Trust,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
4,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,1,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
6,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
7,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
8,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0

In [16]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df['IS_SUCCESSFUL']
y

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [17]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X = application_df.drop('IS_SUCCESSFUL', axis = 1).values
X

array([[1, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       ...,
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 1, 0]])

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 35)

In [19]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [20]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

input_features = len(X_train_scaled[0])
nodes_layer_1 = 5
nodes_layer_2 = 10
nodes_layer_3 = 15

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = nodes_layer_1, input_dim = input_features, activation = 'relu'))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = nodes_layer_2, activation = 'relu'))

nn.add(tf.keras.layers.Dense(units = nodes_layer_3, activation = 'relu'))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))
                             
# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 5)                 235

 dense_1 (Dense)             (None, 10)                60

 dense_2 (Dense)             (None, 15)                165

 dense_3 (Dense)             (None, 1)                 16

=================================================================
Total params: 476
Trainable params: 476
Non-trainable params: 0
_________________________________________________________________

In [21]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

In [22]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, validation_split = 0.15, epochs = 50)

Epoch 1/50
684/684 [==============================] - 5s 5ms/step - loss: 0.6238 - accuracy: 0.6707 - val_loss: 0.5736 - val_accuracy: 0.7199
Epoch 2/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5727 - accuracy: 0.7217 - val_loss: 0.5670 - val_accuracy: 0.7212
Epoch 3/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5667 - accuracy: 0.7220 - val_loss: 0.5636 - val_accuracy: 0.7219
Epoch 4/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5634 - accuracy: 0.7236 - val_loss: 0.5633 - val_accuracy: 0.7222
Epoch 5/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5620 - accuracy: 0.7243 - val_loss: 0.5621 - val_accuracy: 0.7199
Epoch 6/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5614 - accuracy: 0.7257 - val_loss: 0.5620 - val_accuracy: 0.7212
Epoch 7/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5606 - accuracy: 0.7254 - val_loss: 0.5614 - val_accuracy: 0.7214
Epoch 8/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5605 - accuracy: 0.7263 - val_loss: 0.5619 - val_accuracy: 0.7217
Epoch 9/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5602 - accuracy: 0.7261 - val_loss: 0.5608 - val_accuracy: 0.7235
Epoch 10/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5596 - accuracy: 0.7256 - val_loss: 0.5617 - val_accuracy: 0.7214
Epoch 11/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5601 - accuracy: 0.7258 - val_loss: 0.5604 - val_accuracy: 0.7217
Epoch 12/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5597 - accuracy: 0.7259 - val_loss: 0.5612 - val_accuracy: 0.7212
Epoch 13/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5593 - accuracy: 0.7260 - val_loss: 0.5622 - val_accuracy: 0.7212
Epoch 14/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5596 - accuracy: 0.7265 - val_loss: 0.5612 - val_accuracy: 0.7209
Epoch 15/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5594 - accuracy: 0.7273 - val_loss: 0.5608 - val_accuracy: 0.7199
Epoch 16/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5593 - accuracy: 0.7264 - val_loss: 0.5610 - val_accuracy: 0.7222
Epoch 17/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5588 - accuracy: 0.7269 - val_loss: 0.5607 - val_accuracy: 0.7212
Epoch 18/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5591 - accuracy: 0.7270 - val_loss: 0.5600 - val_accuracy: 0.7212
Epoch 19/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5586 - accuracy: 0.7266 - val_loss: 0.5603 - val_accuracy: 0.7232
Epoch 20/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5585 - accuracy: 0.7266 - val_loss: 0.5602 - val_accuracy: 0.7227
Epoch 21/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5584 - accuracy: 0.7273 - val_loss: 0.5662 - val_accuracy: 0.7178
Epoch 22/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5584 - accuracy: 0.7263 - val_loss: 0.5609 - val_accuracy: 0.7222
Epoch 23/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5584 - accuracy: 0.7272 - val_loss: 0.5608 - val_accuracy: 0.7219
Epoch 24/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5582 - accuracy: 0.7273 - val_loss: 0.5609 - val_accuracy: 0.7235
Epoch 25/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5583 - accuracy: 0.7262 - val_loss: 0.5606 - val_accuracy: 0.7219
Epoch 26/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5577 - accuracy: 0.7261 - val_loss: 0.5601 - val_accuracy: 0.7240
Epoch 27/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5576 - accuracy: 0.7260 - val_loss: 0.5611 - val_accuracy: 0.7214
Epoch 28/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5574 - accuracy: 0.7269 - val_loss: 0.5622 - val_accuracy: 0.7214
Epoch 29/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5572 - accuracy: 0.7269 - val_loss: 0.5598 - val_accuracy: 0.7214
Epoch 30/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5574 - accuracy: 0.7260 - val_loss: 0.5606 - val_accuracy: 0.7230
Epoch 31/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5571 - accuracy: 0.7269 - val_loss: 0.5604 - val_accuracy: 0.7238
Epoch 32/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5569 - accuracy: 0.7261 - val_loss: 0.5648 - val_accuracy: 0.7165
Epoch 33/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5572 - accuracy: 0.7277 - val_loss: 0.5640 - val_accuracy: 0.7207
Epoch 34/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5573 - accuracy: 0.7270 - val_loss: 0.5609 - val_accuracy: 0.7214
Epoch 35/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5569 - accuracy: 0.7283 - val_loss: 0.5606 - val_accuracy: 0.7212
Epoch 36/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5567 - accuracy: 0.7279 - val_loss: 0.5630 - val_accuracy: 0.7217
Epoch 37/50
684/684 [==============================] - 3s 5ms/step - loss: 0.5569 - accuracy: 0.7268 - val_loss: 0.5609 - val_accuracy: 0.7227
Epoch 38/50
684/684 [==============================] - 3s 5ms/step - loss: 0.5568 - accuracy: 0.7271 - val_loss: 0.5641 - val_accuracy: 0.7232
Epoch 39/50
684/684 [==============================] - 3s 5ms/step - loss: 0.5568 - accuracy: 0.7275 - val_loss: 0.5617 - val_accuracy: 0.7209
Epoch 40/50
684/684 [==============================] - 3s 5ms/step - loss: 0.5566 - accuracy: 0.7269 - val_loss: 0.5633 - val_accuracy: 0.7209
Epoch 41/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5570 - accuracy: 0.7278 - val_loss: 0.5608 - val_accuracy: 0.7212
Epoch 42/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7282 - val_loss: 0.5615 - val_accuracy: 0.7212
Epoch 43/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5563 - accuracy: 0.7268 - val_loss: 0.5645 - val_accuracy: 0.7222
Epoch 44/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5565 - accuracy: 0.7268 - val_loss: 0.5612 - val_accuracy: 0.7232
Epoch 45/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5566 - accuracy: 0.7266 - val_loss: 0.5615 - val_accuracy: 0.7235
Epoch 46/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5565 - accuracy: 0.7279 - val_loss: 0.5625 - val_accuracy: 0.7209
Epoch 47/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5567 - accuracy: 0.7268 - val_loss: 0.5622 - val_accuracy: 0.7217
Epoch 48/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5570 - accuracy: 0.7277 - val_loss: 0.5624 - val_accuracy: 0.7240
Epoch 49/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5562 - accuracy: 0.7276 - val_loss: 0.5658 - val_accuracy: 0.7186
Epoch 50/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5560 - accuracy: 0.7275 - val_loss: 0.5620 - val_accuracy: 0.7256

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5617 - accuracy: 0.7268 - 709ms/epoch - 3ms/step
Loss: 0.5616796016693115, Accuracy: 0.7267638444900513

In [25]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save('optimize_model.h5')