## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.drop(['EIN','NAME'], axis=1, inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
value_counts = application_df['APPLICATION_TYPE'].value_counts()
value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(value_counts[value_counts<1000].index)
application_types_to_replace

['T8',
 'T7',
 'T10',
 'T9',
 'T13',
 'T12',
 'T2',
 'T25',
 'T14',
 'T29',
 'T15',
 'T17']

In [6]:
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C8210        1
C1248        1
C1283        1
C4200        1
C3700        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
classification_counts[classification_counts>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1235        9
C1237        9
C7210        7
C2400        6
C4100        6
C1720        6
C1600        5
C1257        5
C1260        3
C0           3
C2710        3
C1246        2
C1234        2
C1267        2
C3200        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list(classification_counts[classification_counts<90].index)
classifications_to_replace

['C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C7200',
 'C2300',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C6000',
 'C1800',
 'C1250',
 'C8200',
 'C1278',
 'C1238',
 'C1235',
 'C1237',
 'C7210',
 'C2400',
 'C4100',
 'C1720',
 'C1600',
 'C1257',
 'C1260',
 'C0',
 'C2710',
 'C1246',
 'C1234',
 'C1267',
 'C3200',
 'C1256',
 'C1570',
 'C4500',
 'C2500',
 'C2190',
 'C1820',
 'C1732',
 'C5200',
 'C2561',
 'C2380',
 'C2570',
 'C1236',
 'C1370',
 'C6100',
 'C1900',
 'C1245',
 'C1580',
 'C2170',
 'C2600',
 'C1728',
 'C2150',
 'C4120',
 'C8210',
 'C1248',
 'C1283',
 'C4200',
 'C3700']

In [10]:
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      574
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
Name: CLASSIFICATION, dtype: int64

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df = pd.get_dummies(application_df, dtype = float)
application_df.head(10)

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
5,1,5000,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6,1,31452,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
7,1,7508025,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
8,1,94389,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
9,1,5000,0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df['IS_SUCCESSFUL']
y

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [13]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X = application_df.drop('IS_SUCCESSFUL', axis = 1).values
X

array([[1.0000000e+00, 5.0000000e+03, 1.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 1.0859000e+05, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       ...,
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 3.6500179e+07, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00]])

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 50)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

input_features = len(X_train_scaled[0])
nodes_layer_1 = 5
nodes_layer_2 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = nodes_layer_1, input_dim = input_features, activation = 'relu'))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = nodes_layer_2, activation = 'relu'))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units = 1, activation = 'sigmoid'))
                             
# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 5)                 240

 dense_1 (Dense)             (None, 10)                60

 dense_2 (Dense)             (None, 1)                 11

=================================================================
Total params: 311
Trainable params: 311
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics = ['accuracy'])

In [18]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, validation_split = 0.15, epochs = 50)

Epoch 1/50
684/684 [==============================] - 5s 5ms/step - loss: 0.6437 - accuracy: 0.6407 - val_loss: 0.6074 - val_accuracy: 0.6820
Epoch 2/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5988 - accuracy: 0.6944 - val_loss: 0.5768 - val_accuracy: 0.7308
Epoch 3/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5832 - accuracy: 0.7177 - val_loss: 0.5708 - val_accuracy: 0.7310
Epoch 4/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5776 - accuracy: 0.7192 - val_loss: 0.5644 - val_accuracy: 0.7372
Epoch 5/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5715 - accuracy: 0.7211 - val_loss: 0.5593 - val_accuracy: 0.7251
Epoch 6/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5676 - accuracy: 0.7199 - val_loss: 0.5573 - val_accuracy: 0.7336
Epoch 7/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5653 - accuracy: 0.7227 - val_loss: 0.5539 - val_accuracy: 0.7354
Epoch 8/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5638 - accuracy: 0.7249 - val_loss: 0.5507 - val_accuracy: 0.7354
Epoch 9/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5628 - accuracy: 0.7253 - val_loss: 0.5543 - val_accuracy: 0.7334
Epoch 10/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5622 - accuracy: 0.7253 - val_loss: 0.5507 - val_accuracy: 0.7352
Epoch 11/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5613 - accuracy: 0.7267 - val_loss: 0.5498 - val_accuracy: 0.7375
Epoch 12/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5607 - accuracy: 0.7268 - val_loss: 0.5498 - val_accuracy: 0.7409
Epoch 13/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5606 - accuracy: 0.7275 - val_loss: 0.5487 - val_accuracy: 0.7385
Epoch 14/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5600 - accuracy: 0.7282 - val_loss: 0.5491 - val_accuracy: 0.7396
Epoch 15/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5598 - accuracy: 0.7280 - val_loss: 0.5480 - val_accuracy: 0.7380
Epoch 16/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5593 - accuracy: 0.7282 - val_loss: 0.5477 - val_accuracy: 0.7403
Epoch 17/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5589 - accuracy: 0.7279 - val_loss: 0.5472 - val_accuracy: 0.7391
Epoch 18/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5584 - accuracy: 0.7270 - val_loss: 0.5472 - val_accuracy: 0.7380
Epoch 19/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5581 - accuracy: 0.7278 - val_loss: 0.5514 - val_accuracy: 0.7372
Epoch 20/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5582 - accuracy: 0.7281 - val_loss: 0.5472 - val_accuracy: 0.7383
Epoch 21/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5580 - accuracy: 0.7281 - val_loss: 0.5460 - val_accuracy: 0.7388
Epoch 22/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5577 - accuracy: 0.7279 - val_loss: 0.5481 - val_accuracy: 0.7396
Epoch 23/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5573 - accuracy: 0.7289 - val_loss: 0.5478 - val_accuracy: 0.7388
Epoch 24/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5570 - accuracy: 0.7284 - val_loss: 0.5495 - val_accuracy: 0.7372
Epoch 25/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5570 - accuracy: 0.7282 - val_loss: 0.5468 - val_accuracy: 0.7391
Epoch 26/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7277 - val_loss: 0.5463 - val_accuracy: 0.7383
Epoch 27/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5569 - accuracy: 0.7272 - val_loss: 0.5465 - val_accuracy: 0.7391
Epoch 28/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7287 - val_loss: 0.5468 - val_accuracy: 0.7375
Epoch 29/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5565 - accuracy: 0.7283 - val_loss: 0.5474 - val_accuracy: 0.7378
Epoch 30/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7280 - val_loss: 0.5471 - val_accuracy: 0.7375
Epoch 31/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5568 - accuracy: 0.7278 - val_loss: 0.5479 - val_accuracy: 0.7385
Epoch 32/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5565 - accuracy: 0.7292 - val_loss: 0.5470 - val_accuracy: 0.7385
Epoch 33/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5562 - accuracy: 0.7290 - val_loss: 0.5464 - val_accuracy: 0.7409
Epoch 34/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5563 - accuracy: 0.7280 - val_loss: 0.5447 - val_accuracy: 0.7401
Epoch 35/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5559 - accuracy: 0.7289 - val_loss: 0.5464 - val_accuracy: 0.7403
Epoch 36/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5557 - accuracy: 0.7287 - val_loss: 0.5461 - val_accuracy: 0.7385
Epoch 37/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5558 - accuracy: 0.7293 - val_loss: 0.5452 - val_accuracy: 0.7380
Epoch 38/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5557 - accuracy: 0.7282 - val_loss: 0.5443 - val_accuracy: 0.7403
Epoch 39/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5562 - accuracy: 0.7291 - val_loss: 0.5467 - val_accuracy: 0.7403
Epoch 40/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5559 - accuracy: 0.7296 - val_loss: 0.5487 - val_accuracy: 0.7385
Epoch 41/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5556 - accuracy: 0.7285 - val_loss: 0.5457 - val_accuracy: 0.7378
Epoch 42/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5557 - accuracy: 0.7284 - val_loss: 0.5469 - val_accuracy: 0.7391
Epoch 43/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5556 - accuracy: 0.7293 - val_loss: 0.5469 - val_accuracy: 0.7406
Epoch 44/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5556 - accuracy: 0.7285 - val_loss: 0.5454 - val_accuracy: 0.7406
Epoch 45/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5557 - accuracy: 0.7298 - val_loss: 0.5447 - val_accuracy: 0.7398
Epoch 46/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5553 - accuracy: 0.7276 - val_loss: 0.5461 - val_accuracy: 0.7409
Epoch 47/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5553 - accuracy: 0.7292 - val_loss: 0.5453 - val_accuracy: 0.7401
Epoch 48/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5556 - accuracy: 0.7286 - val_loss: 0.5450 - val_accuracy: 0.7388
Epoch 49/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5552 - accuracy: 0.7297 - val_loss: 0.5457 - val_accuracy: 0.7393
Epoch 50/50
684/684 [==============================] - 3s 4ms/step - loss: 0.5550 - accuracy: 0.7297 - val_loss: 0.5473 - val_accuracy: 0.7380

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5471 - accuracy: 0.7396 - 725ms/epoch - 3ms/step
Loss: 0.547121524810791, Accuracy: 0.7395918369293213

In [20]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save('charity_model.h5')